/* GENERAL TAGS */

body {
    background-color: #F8F9FB;
    font-family: 'Raleway', sans-serif !important;
    min-height: 100%;
}

/* padding on the central content of every page */
#main {
    padding: 3% 5%;
}

.bottom-div {
    position: absolute;
    bottom: 0;
}

/* h1 */
.title {
    font-weight: 600;
    font-size: 4rem;
    line-height: 1.5;
}

/* NAVBAR */

.navbar {
    padding: 0 !important;
}

/* navbar brand or logo */
.logo-title {
    font-weight: 500;
    font-size: 1.2rem;
}

.logo-desc {
    font-size: 0.8rem;
}

#logo {
    width: 5em;
    height: auto;
}

/* nav item when active */
.active-link {
    font-weight: 500 !important;
    color: #008be6 !important;
}

.active-drop {
    background-color: #008be6 !important;
    color: #FFF !important;
}

/* login icon */
.fa-user {
    color: #8D919E;
}

/* HEADER */

#header {
    color: #26293A;
}

/* PROFILO */

.subtitle {
    color: #26293A;
    font-size: 3em;
    font-weight: 600;
}

/* FOOTER */

footer {
    margin-top: 7em;
    padding: 0 10%;
}

/* phone and email icons */
footer .fas {
    font-size: 1.5em;
    color: #FFF;
}

/* ADMIN */

.feedback {
    color: red;
}

/* SIDEBAR */
.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 2em 0 0;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar .nav-link {
    color: #26293A;
}

.sidebar .nav-link i {
    margin-right: 1rem;
}

/* CAROUSEL */

.carousel-inner .carousel-item img{
    height: 60em;
    width: 50em;
}

/* THUMBNAIL */

.img-thumbnail {
    width: 20em !important;
    height: 10em !important;
}

.close-modal {
    position: absolute;
    top: -0.4em;
    right: 0.3em;
}

@media (max-width: 768px) {

    .carousel-inner .carousel-item img{
        height: 20em;
    }

}

@media (max-width: 575px) {

    .carousel-inner .carousel-item img{
        height: 15em;
    }

}